2020-2021/etp/WebService/03_Condello_Controllo_CF/MainWindow.xaml

<Window x:Class="Condello_Controllo_CF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Condello_Controllo_CF"
        mc:Ignorable="d"
        Title="MainWindow" Height="416.3" Width="401.542">
    <Grid>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="34,36,0,0" VerticalAlignment="Top"/>
        <TextBox Name="nome" HorizontalAlignment="Left" Height="23" Margin="184,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Cognome" HorizontalAlignment="Left" Margin="34,88,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="cognome" HorizontalAlignment="Left" Height="23" Margin="184,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="comune" HorizontalAlignment="Left" Margin="34,147,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="comune" HorizontalAlignment="Left" Height="23" Margin="184,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="data" HorizontalAlignment="Left" Margin="34,203,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="data" HorizontalAlignment="Left" Height="23" Margin="184,207,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="sesso" HorizontalAlignment="Left" Margin="34,264,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="sesso" HorizontalAlignment="Left" Height="23" Margin="184,268,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Calcola" HorizontalAlignment="Left" Margin="34,333,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Name="output" Content="" HorizontalAlignment="Left" Margin="230,333,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
