2020-2021/etp/WebService/01_Calcolatrice/calcolatrice_wpf/MainWindow.xaml

<Window x:Class="calcolatrice_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calcolatrice_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="354" Width="328">
    <Grid>
        <Label Content="Numero 1" HorizontalAlignment="Left" Margin="31,39,0,0" VerticalAlignment="Top"/>
        <Label Content="Numero 2" HorizontalAlignment="Left" Margin="31,88,0,0" VerticalAlignment="Top"/>
        <TextBox Name="num2"  HorizontalAlignment="Left" Height="23" Margin="118,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="num1"  HorizontalAlignment="Left" Height="23" Margin="118,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Addizione" HorizontalAlignment="Left" Margin="31,142,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Sottrazione" HorizontalAlignment="Left" Margin="163,142,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Moltiplicazione" HorizontalAlignment="Left" Margin="31,186,0,0" VerticalAlignment="Top" Width="88" Click="Button_Click_2"/>
        <Button Content="Divisione" HorizontalAlignment="Left" Margin="163,186,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <Label Content="Risultato: " HorizontalAlignment="Left" Margin="31,247,0,0" VerticalAlignment="Top"/>
        <Label Name="risultat0" Content="" HorizontalAlignment="Left" Margin="163,247,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
