2020-2021/etp/WebService/05_web_db/web_wpf/MainWindow.xaml

<Window x:Class="web_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:web_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="478.102">
    <Grid>
        <Label Content="id" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="id" HorizontalAlignment="Left" Height="23" Margin="71,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="nome" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nome" HorizontalAlignment="Left" Height="23" Margin="71,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Cognome" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="cognome" HorizontalAlignment="Left" Height="23" Margin="71,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <DataGrid IsReadOnly="True" CanUserAddRows="False" MouseDoubleClick="Row_MouseDoubleClick" x:Name="tabella" HorizontalAlignment="Left" Height="399" Margin="224,10,0,0" VerticalAlignment="Top" Width="184"/>
        <Button x:Name="inserisci" Content="Inserisci" HorizontalAlignment="Left" Margin="71,97,0,0" VerticalAlignment="Top" Width="75" Click="inserisci_Click"/>
        <Button x:Name="modifica" Content="Modifica" HorizontalAlignment="Left" Margin="71,136,0,0" VerticalAlignment="Top" Width="75" Click="modifica_Click"/>
        <Button x:Name="cancella" Content="Cancella" HorizontalAlignment="Left" Margin="71,177,0,0" VerticalAlignment="Top" Width="75" Click="cancella_Click"/>
        <Button x:Name="filtra" Content="Filtra" HorizontalAlignment="Left" Margin="71,218,0,0" VerticalAlignment="Top" Width="75" Click="filtra_Click"/>

    </Grid>
</Window>
