2020-2021/etp/WebService/02_equazioni/wpf_equazioni/MainWindow.xaml

<Window x:Class="wpf_equazioni.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_equazioni"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="357.93">
    <Grid>
        <Label Content="a:" HorizontalAlignment="Left" Margin="28,46,0,0" VerticalAlignment="Top"/>
        <Label Content="b:" HorizontalAlignment="Left" Margin="28,77,0,0" VerticalAlignment="Top"/>
        <Label Content="c:" HorizontalAlignment="Left" Margin="28,108,0,0" VerticalAlignment="Top"/>
        <TextBox Name="a" HorizontalAlignment="Left" Height="18" Margin="75,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox Name="b" HorizontalAlignment="Left" Height="18" Margin="75,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox Name="c" HorizontalAlignment="Left" Height="18" Margin="75,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Label Name="risultato" Content="" HorizontalAlignment="Left" Margin="185,155,0,0" VerticalAlignment="Top"/>
        <Button Content="Calcola" HorizontalAlignment="Left" Margin="28,161,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
